$grids:12;
$gutters:1/3;

/* Breakpoints */


$smaller: 320px;/* x 480 - many smartphones in portrait */
$threeninety: 390px;
$small: 481px;
$sixforty: 640px;/* x 960 iphone 4, ipod touch and droids horizontal*/
$narrow: 768px; /* x 1024 - ipads and 10 inch netbooks - vertical */
$normal: 800px; /* x 1280 - common tablet - vertical */
$wide: 960px; /* iphone 4, ipod touch and droids horizontal */
$wider: 1024px; /* ipads and 10 inch netbooks - horizontal */
$widest: 1280px; /* common 12 inch netbook resolution */
$laptop: 1366px; /*13% of screens */
$largelaptop: 1440px; /* common in larger laptops */
$hd:1929px; /*common for HD displays also known as 1080p */