$base-font-family: 'Roboto', Helvetica, Arial, sans-serif;
$base-font-weight: 400;
$heading-font-family: 'Roboto Condensed', sans-serif;

$vert-spacing-unit:1.3rem;
$horz-spacing-unit:1rem;


//https://medium.com/typography/34fe2f1d2c02
// Setting up the basic variables.
// The base font size
$base-font-size: 18px;
// Base line height
$base-line-height: 30px;
// Rhythm unit (Compass vertical rhythm)
$rhythm-unit:"rem";

$tiny-font-size: 12px;
$tiny-font-leading: 0.75;
$small-font-size: 14px;
$small-font-leading: 0.75;
$base-font-size: 18px;
$base-font-leading: 1;
$medium-font-size: 24px;
$medium-font-leading: 0.75;
$large-font-size: 32px;
$large-font-leading: 0.75;
$xlarge-font-size: 38px;
$xlarge-font-leading: 0.75;
$xxlarge-font-size: 45px;
$xxlarge-font-leading: 0.75;
$xxxlarge-font-size: 57px;
$xxxlarge-font-leading: 0.75;


// create the font-weight placeholders for different font weights
%t-ultrastrong {
  font-weight: 900;
}
%t-strong {
  font-weight: 700;
}
%t-regular {
  font-weight: 400;
}
%t-light {
  font-weight: 300;
}
%t-ultralight {
  font-weight: 200;
}

