.l-navigation {
  .menu {
    @extend %hlist;
  }
  li {
    a {
      display: block;
      @extend %t-small;
      text-transform: uppercase;
      padding:$vert-spacing-unit/6 $horz-spacing-unit;
      text-decoration: none;
      color: $lightest;

      &:hover,
      &:focus {
        color: $darkest;
      }
    }
  }
}
.l-header-wrapper {
  background-image: url(../images/smallest-curve.png);
  background-position: bottom left;
  background-repeat: no-repeat;
}
.l-navigation {
  position: relative;
  top: -19px;
}

.responsive-menus.responsified span.toggler {
  padding: 0px;
  display: block;
  background: transparent;
  color:$lightest ;
  border-radius: 0px;
  box-shadow:none;
  font-size: $small-font-size;
  text-align: center;
  cursor: pointer;
  outline: none;
}