/* Breakpoints */
/* x 480 - many smartphones in portrait */
/* x 960 iphone 4, ipod touch and droids horizontal*/
/* x 1024 - ipads and 10 inch netbooks - vertical */
/* x 1280 - common tablet - vertical */
/* iphone 4, ipod touch and droids horizontal */
/* ipads and 10 inch netbooks - horizontal */
/* common 12 inch netbook resolution */
/*13% of screens */
/* common in larger laptops */
/*common for HD displays also known as 1080p */
/**
 * $HLIST
 */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/abstractions\/_typography\.scss}line{font-family:\0000369}}
.t-tiny {
  font-size: 0.66667em;
  line-height: 2.5em;
  line-height: 1.25em; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/abstractions\/_typography\.scss}line{font-family:\0000372}}
.t-small {
  font-size: 0.77778em;
  line-height: 2.14286em;
  line-height: 1.25em; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/abstractions\/_typography\.scss}line{font-family:\0000375}}
.t-base {
  font-size: 1em;
  line-height: 1.66667em;
  line-height: 1.66667em; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/abstractions\/_typography\.scss}line{font-family:\0000378}}
.t-medium {
  font-size: 1.33333em;
  line-height: 1.25em;
  line-height: 1.25em; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/abstractions\/_typography\.scss}line{font-family:\0000381}}
.t-large {
  font-size: 1.77778em;
  line-height: 1.875em;
  line-height: 1.25em; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/abstractions\/_typography\.scss}line{font-family:\0000384}}
.t-xlarge {
  font-size: 2.11111em;
  line-height: 1.57895em;
  line-height: 1.25em; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/abstractions\/_typography\.scss}line{font-family:\0000387}}
.t-xxlarge {
  font-size: 2.5em;
  line-height: 1.33333em;
  line-height: 1.25em; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000322}}
body {
  padding-top: 1rem; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000326}}
.l-page-wrapper {
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 26px 26px;
  -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 26px 26px;
  box-shadow: rgba(0, 0, 0, 0.4) 0 26px 26px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 1.3rem 1rem; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000332}}
.l-header {
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1;
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000348}}
  .l-header:before, .l-header:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000355}}
  .l-header:after {
    clear: both; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000337}}
.l-header-wrapper {
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000348}}
  .l-header-wrapper:before, .l-header-wrapper:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000355}}
  .l-header-wrapper:after {
    clear: both; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000341}}
.l-header-first {
  position: relative; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000345}}
.l-header-second {
  width: 6.38298%;
  float: right;
  margin-left: 0;
  margin-right: 0;
  clear: none;
  position: absolute;
  right: 0px;
  top: 0px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000352}}
.l-navigation {
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1;
  position: relative; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000348}}
  .l-navigation:before, .l-navigation:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000355}}
  .l-navigation:after {
    clear: both; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000356}}
.l-preface {
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1;
  padding: 1.3rem 1rem; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000348}}
  .l-preface:before, .l-preface:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000355}}
  .l-preface:after {
    clear: both; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000360}}
.l-main {
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000348}}
  .l-main:before, .l-main:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000355}}
  .l-main:after {
    clear: both; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/InsightAudioMastering\.ca\/sites\/all\/themes\/iam_omega\/sass\/layouts\/IAM\/IAM\.layout\.scss}line{font-family:\0000364}}
.l-midsection {
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000348}}
  .l-midsection:before, .l-midsection:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/catharinetutton\/\.rvm\/gems\/ruby-1\.9\.3-p545\@global\/gems\/toolkit-1\.3\.8\/stylesheets\/toolkit\/_clearfix\.scss}line{font-family:\0000355}}
  .l-midsection:after {
    clear: both; }
