/******************************************************************
Site Name:
Author:

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

@include breakpoint($widest,true) {
  %constrain-widest {
    width: $widest;
    margin: 0 auto;
    @include clearfix;
    display: block;
    box-sizing: inherit;
  }

  .l-page-wrapper {
    @extend %constrain-widest;
  }

}