
@include breakpoint($sixforty,true){
  .l-branding {
    @include grid-span(4,1);
  }
  .l-header-first {
    @include grid-span(8,5);
  }

  a.site-logo {
    display: none;
  }
  .l-header {
    background-image: url(../images/header-background.png);
    background-repeat: no-repeat;
    background-position: top left;
  }
  .l-header-first {
    text-align: left;
    padding-top: $vert-spacing-unit*4;
    padding-bottom: 1rem;
  }
  h1.site-name {
    @include typeSize(xxlarge);
  }
  .l-header-second {
    text-align: right;
    ul {
      text-align: right;
    }
  }
  .l-header-wrapper {
    padding-bottom: 21px;
    background-image:url(../images/640curve.png);
    background-position: bottom left;
    background-repeat: no-repeat;
  }
  .l-navigation {
    top: -21px;
  }
  .l-region--navigation {
    @include grid-span(8,5);
  }

  .l-preface {
    .l-preface-first {
      @include grid-span(4,1);
    }
    .l-preface-second {
      @include grid-span(4,5);
    }
    .l-preface-third {
      @include grid-span(4,9);
    }
  }
  .l-sidebar-first {
    @include grid-span(4,1);
  }
  .l-content {
    @include grid-span(6,5);
  }

  .l-sidebar-second{
    @include grid-span(2,11);
  }

  .l-region--preface-second {
    .block {
      h2 {
        @include typeSize(medium);
      }
      p {
        @include typeSize(small);
      }
    }
  }
  .l-postscript {
    .l-postscript-first {
      @include grid-span(8,1);
    }
    .l-postscript-second {
      @include grid-span(2,9);
    }
    .l-postscript-third {
      @include grid-span(2,11);
    }
  }
}

