@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

html {
  font-family: $base-font-family;
}



// Type — headings

#{headings(4)} {
  margin: 0;
  font-family: $heading-font-family;
}
h1.site-name {
  @extend %t-medium;
  @extend %t-regular;
  color: $dark-lilac;
}
h1 {
  @extend %t-medium;
  @extend %t-regular;
  color: $galens-blue;
}
h2 {
  @extend %t-large;
  @extend %t-regular;
}
h3 {
  @extend %t-medium;
  @extend %t-regular;
}
h4 {
  @extend %t-base;
  @extend %t-regular;
  font-family: $base-font-family;
  color: $dark-g-green;
}
h6 {
  @extend %t-medium;
  @extend %t-regular;
  font-family: $base-font-family;
}
span.phone {
  @extend %t-large;
  @extend %t-regular;
  font-family: $heading-font-family;
}

p {
  @extend %t-base;
  @extend %t-regular;
}
small {
  @extend %t-small;
}
strong, b {
  @extend %t-strong;
}


// Links

%link {
  text-decoration: none;
}

a {
  @extend %link;
  @include link-colors ($darker, $midtone, $darkest, $dark, $dark);
}

.node__content {
  a {
    @extend %t-strong;
  }
}

.breadcrumb {
  a {
    @extend %link;
    @include link-colors ($lightest, $dark, $darkest, $lightest, $darkest);
  }
}

h2.block__title {
  @include typeSize(medium);
  font-family: $heading-font-family;
  color: $galens-blue;
}


%read-more-link {
  text-align: right;
  a {
    @extend %link;
    @include link-colors ($light, $dark, $dark, $light, $dark);
  }
}

.more-link {
  @extend %read-more-link;
}

.site-logo {
  font-size: 0px;
  padding: 0px;
  margin-bottom: 0px;
}