/*******************************************************************************
 * iam.IAM.layout.scss
 *
 * Additional, theme specific styles for the Insight Audio Mastering.
 ******************************************************************************/
@import "compass";
// Globbing from within sub-folders only works with relative paths.
@import "../../variables/**/*";

body {
  background-color: $dark-g-blue;
}
.l-header {
  background-color: $lightest;
}
.l-page-wrapper {
  background-color: $lightest;
}

.l-region--header-first {
  border-top: $lightest solid 2px;
}



.l-main {
  background-color: $lightest;
}