// Import external libraries.
@import "compass";
@import "breakpoint";
@import "singularitygs";
@import "toolkit-no-css";

// Import variables, abstractions, base styles and components using globbing.
//
// Globbing will always import files alphabetically. Optimally, all your
// components should be self-contained and explicit enough to not have any
// contained styles leak into unrelated components: The import order should not
// affect the result.
//
// If there are variables, functions or mixins that depend on each other and
// therefore need to be imported in a specific order you can import them
// directly. Variables-, function- or mixin providing partials should never
// output any styles themselves: Importing them multiple times to resolve
// dependencies shouldn't be a problem.
@import "../../variables/**/*";
@import "../../abstractions/**/*";

body {
  padding-top: $horz-spacing-unit;
}

.l-page-wrapper {
  @include box-shadow(rgba($darkest, 0.4) 0 26px 26px);
  @include border-radius(5px);
  padding: $vert-spacing-unit $horz-spacing-unit;
}

.l-header {
  @include clearfix;
  @include border-top-radius(5px);
}

.l-header-wrapper {
  @include clearfix;
}

.l-header-first {
  position: relative;
}

.l-header-second {
  @include grid-span(1,12);
  position: absolute;
  right:0px;
  top:0px;
}

.l-navigation {
  @include clearfix;
  position: relative;
}
.l-preface {
  @include clearfix;
  padding: $vert-spacing-unit $horz-spacing-unit;
}
.l-main {
//  padding: $vert-spacing-unit 0;
  @include clearfix;
}
.l-midsection {
  @include clearfix;
}













